<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
  
</head>
<body>
    <nav>       
        <ul class="box 11">
            <a href="../Keijiban/home.html">掲示板</a>
        </ul>
        <ul class="box 12">
            <a href="home.html" >教科書シェアリング</a>
        </ul>     
    </nav>
    
   


    <main>
       <div class="koukoku">広告</div> 
      <div class="yohaku"></div>
         <div class="kyouiku"><div class="font">
            <div class="button019"><a>教育学部</a></div></div></div> 
         <div class="tideza"><div class="font">
            <div class="button019"><a>地域デザイン学部</a></div></div></div>
         <div class="keizai"><div class="font">
            <div class="button019"><a>経済学部</a></div></div></div>
         <div class="rikou"><div class="font">
            <div class="button019"><a>理工学部</a></div></div></div>
         <div class="nougaku"><div class="font">
            <div class="button019"><a>農学部</a><div></div></div>
       
    </main>

    <ul class="underTab">
        <a href="home.html"><img src="img/home.png" alt="home" style="display: block; margin: auto;"></a>
        <a href="account.html"><img src="img/account.png" alt="account" style="display: block; margin: auto;"></a>
        <a href="notice.html"><img src="img/notice.png" alt="notice" style="display: block; margin: auto;"></a>
        
    </ul>

</body>
</html>