<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../tweet.css">
</head>
<body>
    <main>
        <div class="upperTab">
            <nav class="cancel">
                <a href="">キャンセルする</a>
            </nav>
            <nav class="post" id="post">
                <a href="">投稿する</a>
            </nav>
        </div>

        <div class="textBox">
            <div class="side">
                <ul class="icon">
                    <a href=""><img src="img/account.png" alt="アイコン画像"></a>
                </ul>
                <div class="button">
                    <div class="in-picture">
                        <a href="">画像</a>
                    </div>
                    <div class="in-video">
                        <a href="">動画</a>
                    </div>
                </div>
            </div>

            <input class="text" type="text" id="input" placeholder="何かしゃべって！">
        </div>
        
    </main>

    <script src="index.js"></script>
</body>
</html>