body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


ul {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
}

.box{
    height: 4rem;
    width: 50%;
    display: flex;
    padding: 0;
    margin: 0;
    color: rgb(106, 6, 6);
    background: white;
    border-top: solid 10px rgb(106, 6, 6);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box a {
    display: block;
    width: 50%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    text-decoration: none;
    color: black;
}

a {
    flex: 1;
}

main {
    flex: 1;   
}

.aiueo{
    font-size: 50px
}


.underTab {
    display: flex;
    height: 4rem;
    
    border-top: solid 2px #5d627b;
    padding-top: 5px;
    /* background-color: red; */
}

img {
    border-top-color : rgba(208, 34, 34, 0.76);
    height: 100%;
    background-color: transparent;
}

.toukou {
    display: flex;
    width: 100%;
    height: 100%;
}

.leftside {
    width: 20%;
    height: 200%;
    border: solid 1px red;
}

.rightside {
    display: flex;
    flex-direction: column;
    width: 150%;
}

.rightupper {
    border: 3px solid black;
}

.rightunder {
    border: 3px solid green;

}


.homeicon img{
         width: 80px;
         height: 80px;
}

.upload img{
    width: 200px;
}

.heart img{
    width: 40px;
}



.koukoku{
    height: 130px;
    background-color:  rgb(248, 248, 84);
}

.yohaku{
    padding: 25px;
    background-color: white;
}

.font{
   display: table-cell;
   vertical-align: middle;
   text-align: center;
}

.kyouiku{
    display: table;
    width: 100%;
    height: 70px;
}

.tideza{
    display: table;
    width: 100%;
    height: 70px;
}

.keizai{
    display: table;
    width: 100%;
    height: 70px;
}

.rikou{
    display: table;
    width: 100%;
    height: 70px;
}

.nougaku{
    display: table;
    width: 100%;
    height: 70px;
}


.button019 a {
    background: rgb(245, 177, 59);
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 280px;
    padding: 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}
.button019 a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 2rem;
  font-size: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.3s;
  width: 6px;
  height: 6px;
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
  transform: translateY(-50%) rotate(45deg);
}
.button019 a:hover {
  background: #f3ea46;
  color: white;
}
.button019 a:hover:after {
  right: 1.4rem;
}