<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>       
        <ul class="box 11">
            <a href="home.html">掲示板</a>
        </ul>
        <ul class="box 12">
            <a href="../Sharing/home.html" >教科書シェアリング</a>
        </ul>       
    </nav>
    
   


    <main>
         <ul class="toukou">
              <ul class="leftside">
                  <ul class="homeicon">
                     <a href=""><img src="img/account.png" alt="アイコン画像"></a>
                  </ul>
                </ul>
              <div class="rightside">
                 <div class="rightupper">
                     <ul class="namae">名前</ul>
                     <ul class="upload">
                          <img src="img/アプロードした画像.png" alt="アップロードした画像"></a>  
                     </ul>
                 </div>
                 <div class="rightunder">
                      <ul class="bunnsyou">
                         <h7>苺のケーキ</h7>
                     </ul>
                     <ul class="heart">
                         <img src="img/はーと.png" alt="はーと"></a>
                         <img src="img/comment.png" alt="コメント"></a>
                     </ul>
                 </div>
                </div> 
                 
            </ul>
    </main>

    <ul class="underTab">
        <a href="home.html"><img src="img/home.png" alt="home" style="display: block; margin: auto;"></a>
        <a href="search.html"><img src="img/search.png" alt="search" style="display: block; margin: auto;"></a>
        <a href="notice.html"><img src="img/notice.png" alt="notice" style="display: block; margin: auto;"></a>
        <a href="DM.html"><img src="img/DM.png" alt="DM" style="display: block; margin: auto;"></a>
        <a href="account.html"><img src="img/account.png" alt="account" style="display: block; margin: auto;"></a>
    </ul>

</body>
</html>