body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


ul {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
}

.box{
    height: 4rem;
    width: 50%;
    display: flex;
    padding: 0;
    margin: 0;
    color: rgb(106, 6, 6);
    background: white;
    border-top: solid 10px rgb(106, 6, 6);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box a {
    display: block;
    width: 50%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    text-decoration: none;
    color: black;
}

a {
    flex: 1;
}

main {
    flex: 1;   
}

.aiueo{
    font-size: 50px
}


.underTab {
    display: flex;
    height: 4rem;
    
    border-top: solid 2px #5d627b;
    padding-top: 5px;
    /* background-color: red; */
}

img {
    border-top-color : rgba(208, 34, 34, 0.76);
    height: 100%;
    background-color: transparent;
}

.toukou {
    display: flex;
    width: 100%;
    height: 100%;
}

.leftside {
    width: 20%;
    border: solid 1px red;
}

.rightside {
    display: flex;
}

.rightupper {
    flex: 1;
    border: solid 1px black;
}

.rightunder {
    display: flex;
    border: solid 1px green;

}


.homeicon img{
         width: 80px;
         height: 80px;
}

.upload img{
    width: 150px;
}

.heart img{
    width: 40px;
    margin: 0 0 0 60px;
}

.yokonarabi {
    display: flex;
}

.bunnsyou {
     margin: 0 0 0 80px;
}




